spring.datasource.url=${PAULO_JDBC_URL}
spring.datasource.username=${PAULO_DB_USER}
spring.datasource.password=${PAULO_DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=software.amazon.jdbc.Driver

server.servlet.context-path=/paulo
server.port=8084

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles-active=production

jwt.expiracao=30
jwt.chave-assinatura=${PAULO_TK_KEY}